<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="PIB" frequency="1" startobs="1900" endobs="2015" type="time-series">
<description>Datos importados desde el fichero Excel 'PIB_1900_2015.xls', 2016-06-30 14:00
</description>
<variables count="2">
<variable name="Anio"
/>
<variable name="PIB"
/>
</variables>
<observations count="116" labels="false">
<obs>1900 7.0972 </obs>
<obs>1901 7.1428 </obs>
<obs>1902 8.1829 </obs>
<obs>1903 7.8548 </obs>
<obs>1904 7.9035 </obs>
<obs>1905 7.0602 </obs>
<obs>1906 7.6095 </obs>
<obs>1907 8.8129 </obs>
<obs>1908 9.8568 </obs>
<obs>1909 10.2682 </obs>
<obs>1910 10.7563 </obs>
<obs>1911 10.4247 </obs>
<obs>1912 11.3166 </obs>
<obs>1913 10.8786 </obs>
<obs>1914 9.5147 </obs>
<obs>1915 8.5229 </obs>
<obs>1916 8.4483 </obs>
<obs>1917 9.0217 </obs>
<obs>1918 10.3574 </obs>
<obs>1919 10.5435 </obs>
<obs>1920 10.8987 </obs>
<obs>1921 10.722 </obs>
<obs>1922 11.6988 </obs>
<obs>1923 12.4463 </obs>
<obs>1924 13.2898 </obs>
<obs>1925 13.8 </obs>
<obs>1926 14.5802 </obs>
<obs>1927 16.4493 </obs>
<obs>1928 17.9186 </obs>
<obs>1929 17.7858 </obs>
<obs>1930 19.4383 </obs>
<obs>1931 17.4564 </obs>
<obs>1932 15.9357 </obs>
<obs>1933 15.6669 </obs>
<obs>1934 17.4709 </obs>
<obs>1935 18.8485 </obs>
<obs>1936 19.4627 </obs>
<obs>1937 20.3337 </obs>
<obs>1938 21.5329 </obs>
<obs>1939 22.0425 </obs>
<obs>1940 21.0718 </obs>
<obs>1941 22.4009 </obs>
<obs>1942 20.5194 </obs>
<obs>1943 19.9215 </obs>
<obs>1944 22.7658 </obs>
<obs>1945 23.9047 </obs>
<obs>1946 26.692 </obs>
<obs>1947 26.7491 </obs>
<obs>1948 27.586 </obs>
<obs>1949 30.5557 </obs>
<obs>1950 34.1196 </obs>
<obs>1951 37.6794 </obs>
<obs>1952 37.115 </obs>
<obs>1953 40.9113 </obs>
<obs>1954 42.5707 </obs>
<obs>1955 44.0665 </obs>
<obs>1956 44.8333 </obs>
<obs>1957 45.2861 </obs>
<obs>1958 43.6556 </obs>
<obs>1959 42.4334 </obs>
<obs>1960 43.9723 </obs>
<obs>1961 45.2861 </obs>
<obs>1962 44.2889 </obs>
<obs>1963 43.8362 </obs>
<obs>1964 45.4221 </obs>
<obs>1965 45.854 </obs>
<obs>1966 47.3902 </obs>
<obs>1967 46.1523 </obs>
<obs>1968 46.1706 </obs>
<obs>1969 48.9735 </obs>
<obs>1970 51.2792 </obs>
<obs>1971 50.7819 </obs>
<obs>1972 48.9735 </obs>
<obs>1973 50.6014 </obs>
<obs>1974 52.1919 </obs>
<obs>1975 55.2522 </obs>
<obs>1976 57.454 </obs>
<obs>1977 58.1286 </obs>
<obs>1978 61.1869 </obs>
<obs>1979 64.9614 </obs>
<obs>1980 68.8585 </obs>
<obs>1981 70.1661 </obs>
<obs>1982 63.359 </obs>
<obs>1983 60.3996 </obs>
<obs>1984 59.7399 </obs>
<obs>1985 60.6213 </obs>
<obs>1986 65.9903 </obs>
<obs>1987 71.2253 </obs>
<obs>1988 72.27 </obs>
<obs>1989 73.0678 </obs>
<obs>1990 73.2851 </obs>
<obs>1991 75.8785 </obs>
<obs>1992 81.8968 </obs>
<obs>1993 84.0733 </obs>
<obs>1994 90.195 </obs>
<obs>1995 88.8893 </obs>
<obs>1996 93.8475 </obs>
<obs>1997 98.5847 </obs>
<obs>1998 103.0396 </obs>
<obs>1999 101.0414 </obs>
<obs>2000 99.0914 </obs>
<obs>2001 95.2822 </obs>
<obs>2002 87.915 </obs>
<obs>2003 88.6229 </obs>
<obs>2004 93.0578 </obs>
<obs>2005 100 </obs>
<obs>2006 104.3253 </obs>
<obs>2007 111.9769 </obs>
<obs>2008 121.6028 </obs>
<obs>2009 124.7418 </obs>
<obs>2010 135.3046 </obs>
<obs>2011 142.289203436651 </obs>
<obs>2012 147.323649756919 </obs>
<obs>2013 154.155840925285 </obs>
<obs>2014 159.148626779424 </obs>
<obs>2015 160.711877913925 </obs>
</observations>
</gretldata>
